### ISSUE TITLE
redis-server crash when load torch backend 

### ISSUE THREAD

**Issue by pythoner** [RedisGears/EdgeRealtimeVideoAnalytics#8]
I setup an enviromment on virtualbox vm

**Environment**
[root@localhost ~]# cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)
[root@localhost ~]# uname -a
Linux localhost.localdomain 3.10.0-957.21.3.el7.x86_64 #1 SMP Tue Jun 18 16:35:19 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
[root@localhost ~]# redis-server --version
Redis server v=5.0.5 sha=00000000:0 malloc=libc bits=64 build=4015325d43f3085d

**redis.conf**
[root@localhost ~]# cat /etc/redis.conf | grep -v "^$" | grep -v "^#"
bind 127.0.0.1
protected-mode yes
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize no
supervised no
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""
databases 16
always-show-logo yes
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
replica-priority 100
lazyfree-lazy-eviction no
lazyfree-lazy-expire no
lazyfree-lazy-server-del no
replica-lazy-flush no
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 0
notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
stream-node-max-bytes 4096
stream-node-max-entries 100
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
loadmodule /root/RedisAI/install/redisai.so
loadmodule /root/RedisTimeSeries/src/redistimeseries.so
loadmodule /root/RedisGears/bin/linux-x64-release/redisgears.so

[root@localhost ~]# redis-server /etc/redis.conf
29940:C 01 Aug 2019 19:36:28.395 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
29940:C 01 Aug 2019 19:36:28.395 # Redis version=5.0.5, bits=64, commit=00000000, modified=0, pid=29940, just started
29940:C 01 Aug 2019 19:36:28.395 # Configuration loaded
29940:M 01 Aug 2019 19:36:28.399 * Increased maximum number of open files to 10032 (it was originally set to 1024).
                _._
           _.-``__ ''-._
      _.-``    `.  `_.  ''-._           Redis 5.0.5 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 29940
  `-._    `-._  `-./  _.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |           http://redis.io
  `-._    `-._`-.__.-'_.-'    _.-'
 |`-._`-._    `-.__.-'    _.-'_.-'|
 |    `-._`-._        _.-'_.-'    |
  `-._    `-._`-.__.-'_.-'    _.-'
      `-._    `-.__.-'    _.-'
          `-._        _.-'
              `-.__.-'

29940:M 01 Aug 2019 19:36:28.402 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
29940:M 01 Aug 2019 19:36:28.402 # Server initialized
29940:M 01 Aug 2019 19:36:28.402 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
29940:M 01 Aug 2019 19:36:28.403 * Module 'ai' loaded from /root/RedisAI/install/redisai.so
loaded default MAX_SAMPLE_PER_CHUNK policy: 360
29940:M 01 Aug 2019 19:36:28.404 * Module 'timeseries' loaded from /root/RedisTimeSeries/src/redistimeseries.so
29940:M 01 Aug 2019 19:36:28.409 * <rg> RedisGears version 99.99.99, git_sha=bb1093e54f8407d28c0f25a7688c48aa0ab33a25
29940:M 01 Aug 2019 19:36:28.409 * <rg> PythonHomeDir:/opt/redislabs/lib/modules/python3/
29940:M 01 Aug 2019 19:36:28.409 * <rg> MaxExecutions:1000
29940:M 01 Aug 2019 19:36:28.409 * <rg> ProfileExecutions:0
29940:M 01 Aug 2019 19:36:28.409 * <rg> PythonAttemptTraceback:1
29940:M 01 Aug 2019 19:36:28.409 * <rg> RedisAI api loaded successfully.
could not initialize RediSearch_CheckApiVersionCompatibility
29940:M 01 Aug 2019 19:36:28.409 # <rg> could not initialize RediSearch api, running without Search support.
29940:M 01 Aug 2019 19:36:28.443 * <rg> Initializing Python environment with: exec(open('/opt/redislabs/lib/modules/python3/.venv/bin/activate_this.py').read(), {'__file__': '/opt/redislabs/lib/modules/python3/.venv/bin/activate_this.py'})
29940:M 01 Aug 2019 19:36:28.549 * Module 'rg' loaded from /root/RedisGears/bin/linux-x64-release/redisgears.so
29940:M 01 Aug 2019 19:36:28.549 * Ready to accept connections

**load backend** 
[root@localhost ~]# redis-cli AI.CONFIG LOADBACKEND TF /root/RedisAI/install/backends/redisai_tensorflow/redisai_tensorflow.so
OK
[root@localhost ~]# redis-cli AI.CONFIG LOADBACKEND Torch /root/RedisAI/install/backends/redisai_torch/redisai_torch.so
Error: Server closed the connection

**crash log**
30186:M 01 Aug 2019 19:39:20.883 * Ready to accept connections
30186:M 01 Aug 2019 19:39:27.063 * <ai> TF backend loaded from /root/RedisAI/install/backends/redisai_tensorflow/redisai_tensorflow.so
*** Error in `redis-server 127.0.0.1:6379': free(): invalid pointer: 0x00007ffc06cb4c00 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81609)[0x7fc1b06f0609]
/root/RedisAI/install/backends/redisai_torch/redisai_torch.so(_ZN9__gnu_cxx13new_allocatorIPNSt8__detail15_Hash_node_baseEE10deallocateEPS3_m+0x20)[0x7fc195ed3df8]
/root/RedisAI/install/backends/redisai_torch/redisai_torch.so(_ZNSt10_HashtableIN3c106SymbolES1_SaIS1_ENSt8__detail9_IdentityESt8equal_toIS1_ESt4hashIS1_ENS3_18_Mod_range_hashingENS3_20_Default_ranged_hashENS3_20_Prime_rehash_policyENS3_17_Hashtable_traitsILb1ELb1ELb1EEEE21_M_deallocate_bucketsEPPNS3_15_Hash_node_baseEm+0x4a)[0x7fc195ed14da]
/root/RedisAI/install/backends/redisai_torch/redisai_torch.so(_ZNSt10_HashtableIN3c106SymbolES1_SaIS1_ENSt8__detail9_IdentityESt8equal_toIS1_ESt4hashIS1_ENS3_18_Mod_range_hashingENS3_20_Default_ranged_hashENS3_20_Prime_rehash_policyENS3_17_Hashtable_traitsILb1ELb1ELb1EEEED1Ev+0x36)[0x7fc195ecd44a]
/root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so(+0x83d5c8)[0x7fc18ac695c8]
/root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so(_ZN5torch3jit6script16SchemaTypeParser9parseTypeEv+0xc13)[0x7fc18aca7733]
/root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so(+0x865d75)[0x7fc18ac91d75]
/root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so(+0x8688c6)[0x7fc18ac948c6]
/root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so(+0x864723)[0x7fc18ac90723]
/root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so(_ZN5torch3jit17parseSchemaOrNameERKSs+0x6f7)[0x7fc18ac93cf7]
/root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so(_ZN5torch3jit11parseSchemaERKSs+0x23)[0x7fc18ac94623]
/root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1(+0xaa770b)[0x7fc19550a70b]
/root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1(_ZN5torch3jit16registerOperatorEONS0_8OperatorE+0x15)[0x7fc195517185]
/root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1(+0x278990)[0x7fc194cdb990]
/lib64/ld-linux-x86-64.so.2(+0xf8f3)[0x7fc1b13758f3]
/lib64/ld-linux-x86-64.so.2(+0x144ce)[0x7fc1b137a4ce]
/lib64/ld-linux-x86-64.so.2(+0xf704)[0x7fc1b1375704]
/lib64/ld-linux-x86-64.so.2(+0x13abb)[0x7fc1b1379abb]
/lib64/libdl.so.2(+0xeeb)[0x7fc1b0e60eeb]
/lib64/ld-linux-x86-64.so.2(+0xf704)[0x7fc1b1375704]
/lib64/libdl.so.2(+0x14ed)[0x7fc1b0e614ed]
/lib64/libdl.so.2(dlopen+0x31)[0x7fc1b0e60f81]
/root/RedisAI/install/redisai.so(RedisAI_Config_LoadBackend_Torch+0x62)[0x7fc1a8723d1c]
/root/RedisAI/install/redisai.so(RedisAI_Config_LoadBackend+0xee)[0x7fc1a8724584]
/root/RedisAI/install/redisai.so(RedisAI_Config_RedisCommand+0xaf)[0x7fc1a87246c1]
redis-server 127.0.0.1:6379(RedisModuleCommandDispatcher+0x4a)[0x4943fa]
redis-server 127.0.0.1:6379(call+0xa7)[0x4294e7]
redis-server 127.0.0.1:6379(processCommand+0x33f)[0x42a77f]
redis-server 127.0.0.1:6379(processInputBuffer+0x175)[0x439355]
redis-server 127.0.0.1:6379(aeProcessEvents+0x2a0)[0x4239a0]
redis-server 127.0.0.1:6379(aeMain+0x2b)[0x423c6b]
redis-server 127.0.0.1:6379(main+0x4af)[0x420b2f]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc1b0691495]
redis-server 127.0.0.1:6379[0x420d63]
======= Memory map: ========
00400000-0050f000 r-xp 00000000 fd:01 72528647                           /usr/local/bin/redis-server
0070e000-0070f000 r--p 0010e000 fd:01 72528647                           /usr/local/bin/redis-server
0070f000-00715000 rw-p 0010f000 fd:01 72528647                           /usr/local/bin/redis-server
00715000-0072b000 rw-p 00000000 00:00 0
00dac000-01f7a000 rw-p 00000000 00:00 0                                  [heap]
7fc184000000-7fc184021000 rw-p 00000000 00:00 0
7fc184021000-7fc188000000 ---p 00000000 00:00 0
7fc18a202000-7fc18a227000 r-xp 00000000 fd:01 931651                     /root/RedisAI/install/backends/redisai_torch/lib/libgomp-8bba0e50.so.1
7fc18a227000-7fc18a426000 ---p 00025000 fd:01 931651                     /root/RedisAI/install/backends/redisai_torch/lib/libgomp-8bba0e50.so.1
7fc18a426000-7fc18a427000 r--p 00024000 fd:01 931651                     /root/RedisAI/install/backends/redisai_torch/lib/libgomp-8bba0e50.so.1
7fc18a427000-7fc18a42c000 rw-p 00025000 fd:01 931651                     /root/RedisAI/install/backends/redisai_torch/lib/libgomp-8bba0e50.so.1
7fc18a42c000-7fc194145000 r-xp 00000000 fd:01 878398                     /root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so
7fc194145000-7fc194344000 ---p 09d19000 fd:01 878398                     /root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so
7fc194344000-7fc194422000 r--p 09d18000 fd:01 878398                     /root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so
7fc194422000-7fc19457d000 rw-p 09df6000 fd:01 878398                     /root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so
7fc19457d000-7fc1945f3000 rw-p 00000000 00:00 0
7fc1945f3000-7fc194821000 rw-p 0ad87000 fd:01 878398                     /root/RedisAI/install/backends/redisai_torch/lib/libcaffe2.so
7fc194821000-7fc194859000 r-xp 00000000 fd:01 878397                     /root/RedisAI/install/backends/redisai_torch/lib/libc10.so
7fc194859000-7fc194a59000 ---p 00038000 fd:01 878397                     /root/RedisAI/install/backends/redisai_torch/lib/libc10.so
7fc194a59000-7fc194a5a000 r--p 00038000 fd:01 878397                     /root/RedisAI/install/backends/redisai_torch/lib/libc10.so
7fc194a5a000-7fc194a5b000 rw-p 00039000 fd:01 878397                     /root/RedisAI/install/backends/redisai_torch/lib/libc10.so
7fc194a5b000-7fc194a5c000 rw-p 00000000 00:00 0
7fc194a5c000-7fc194a63000 rw-p 0004d000 fd:01 878397                     /root/RedisAI/install/backends/redisai_torch/lib/libc10.so
7fc194a63000-7fc195ac8000 r-xp 00000000 fd:01 878390                     /root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1
7fc195ac8000-7fc195cc8000 ---p 01065000 fd:01 878390                     /root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1
7fc195cc8000-7fc195d07000 r--p 01065000 fd:01 878390                     /root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1
7fc195d07000-7fc195d0e000 rw-p 010a4000 fd:01 878390                     /root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1
7fc195d0e000-7fc195d11000 rw-p 00000000 00:00 0
7fc195d11000-7fc195e6c000 rw-p 013e6000 fd:01 878390                     /root/RedisAI/install/backends/redisai_torch/lib/libtorch.so.1
7fc195e6c000-7fc195ef0000 r-xp 00000000 fd:01 202972265                  /root/RedisAI/install/backends/redisai_torch/redisai_torch.so
7fc195ef0000-7fc1960f0000 ---p 00084000 fd:01 202972265                  /root/RedisAI/install/backends/redisai_torch/redisai_torch.so
7fc1960f0000-7fc1960f1000 r--p 00084000 fd:01 202972265                  /root/RedisAI/install/backends/redisai_torch/redisai_torch.soAborted (core dumped)

**Comment by lantiga** [comment]
See: https://github.com/pytorch/pytorch/issues/21627

The solution is: install `gcc4.9.2`

**Comment by pythoner** [comment]
Load torch backend successfully using gcc 4.9.2
